<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div id="tab">
    <div class="bd">
        <div class="zoom"></div>

    </div>
    <!--中途-->
    <div class="hd">
        <img src="img/01.jpg" alt="小图">
        <img src="img/001.jpg" alt="小图">

    </div>
    <!--小图-->
<div id="bigimg">
</div>
    <!--大图-->
</div>
</body>
</html>